<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="apps.aouexchange.StudentActivity.loginreg.SignIn">


    <!-- For the purpose of the app, many attributes are not refactored-->

    <TextView
        android:id="@+id/titleChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN "
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/edit_text_password_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:text="LogIn"
        android:textAppearance="@android:style/TextAppearance" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="Register"
        android:textAppearance="@android:style/TextAppearance" />

</LinearLayout>
